# Universal dependency list for Student Burnout Prediction
# Python version: 3.10.x

# Core numerical and data stack
numpy==1.24.4
pandas==2.1.0
scipy==1.11.4

# Visualization
matplotlib==3.7.2
seaborn==0.12.2

# Machine learning and optimization
scikit-learn==1.3.0
imbalanced-learn==0.11.0
optuna==3.3.0

# Gradient boosting models
xgboost==2.0.0
lightgbm==4.0.0

# Explainability and counterfactual analysis
shap==0.43.0
lime==0.2.0.1
dice-ml==0.9

# Synthetic data generation
sdv==1.4.0

# Statistical analysis
statsmodels==0.14.0
pingouin==0.5.3

# Utilities
tqdm==4.66.0

# Dev and quality tools (kept in same file by request)
black==24.10.0
flake8==7.1.1
